<html>
  <head>
    <link rel="stylesheet" type="text/css" href="./css/sutro-theme.css" />
    <style>
      main {
        max-width: 650px;
        margin: 0 auto;
        padding: 15px;
      }
      .twitter-tweet {
        margin: 0 auto;
        padding-bottom: 25px;
      }
    </style>
    <script
      async
      src="https://platform.twitter.com/widgets.js"
      charset="utf-8"
    ></script>
  </head>
  <body>
    <main>
      <img src="./assets/images/feedback-night/feedback.jpeg" />
      <h1>Feedback Night</h1>
      <p>
        Do you want to <strong>GET</strong> feedback on a game you're working
        on?
      </p>

      <p>
        Do you want to <strong>GIVE</strong> feedback on in progress video
        games?
      </p>

      <p>
        Come hang out with us and do <strong>either</strong> or
        <strong>both</strong> of these!
      </p>

      <h2>How it Works</h2>
      <p>
        We're going to have everyone interested in getting feedback on their
        game set up a station. Then, game owners will write down what the do and
        do NOT want feedback on.
        <a
          href="https://docs.google.com/document/d/1reQhxr9rlG5FV5VgNvfdk7c58_J3FaUWzkJA4Jxgk7k/edit?usp=sharing"
        >
          We'll provide these forms for folks to answer those questions on!
        </a>
      </p>

      <p>
        Every station will be given sticky notes and a marker. For each game,
        feedbacker givers will write down feedback on the points the demoer
        asked for. Leave one piece of feedback per sticky note!
        <strong>Try to leave at least one sticky note per game!</strong>
      </p>

      <p>
        If you're bringing a game and want to bring a custom survey, thats a
        great idea too!
      </p>

      <hr />

      <h2>Next Event</h2>

      <p>No upcoming events planned yet!</p>

      <hr />

      <h2>Past Events</h2>
      <p>
        We're going to be taking over the upstairs of the
        <a
          href="https://www.google.com/maps/place/East+Side+Deli+on+Madison/@45.5132879,-122.6566875,17z/data=!3m1!4b1!4m5!3m4!1s0x5495a09f8e5a3145:0xe322e7b6eb156c7e!8m2!3d45.5132879!4d-122.6544988"
          >East Side Delicatessan on Madison</a
        >
        at the next
        <a href="https://pigsquad.com/events-list/artcodeoct19"
          >PIGSquad Art/Code night</a
        >!
      </p>
      <p>October 7th, 6pm - 9pm</p>

      <hr />

      <p>
        We're going to be in the main room of the
        <a
          href="https://www.google.com/maps/place/Lucky+Labrador+Beer+Hall/@45.5337044,-122.6939189,17z/data=!3m1!4b1!4m5!3m4!1s0x549509e35233394f:0x7834494ec39a0d89!8m2!3d45.5337044!4d-122.6917302"
          >NW Lucky Lab on Quimby</a
        >.
      </p>
      <p>August 20th, 7pm - 10pm</p>
      <a href="https://www.eventbrite.com/e/feedback-night-tickets-68837222987">
        Please register on Eventbrite so we can get a headcount!
      </a>
    </main>
  </body>
</html>
